; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "AOE",
"language": "GDScript",
"path": "res://Resources/CardAOE/AOE.gd"
}, {
"base": "KinematicBody2D",
"class": "Animal",
"language": "GDScript",
"path": "res://Scenes/Animals/Animal.gd"
}, {
"base": "StateBase",
"class": "AnimalState",
"language": "GDScript",
"path": "res://Scenes/Animals/Behaviour/AnimalState.gd"
}, {
"base": "FlyingAnimal",
"class": "Bee",
"language": "GDScript",
"path": "res://Scenes/Animals/FlyingAnimal/Insects/Bees/Bee.gd"
}, {
"base": "StatesMachine",
"class": "Behaviour",
"language": "GDScript",
"path": "res://Scenes/Animals/Behaviour/Behaviour.gd"
}, {
"base": "Area2D",
"class": "Card",
"language": "GDScript",
"path": "res://AbstractClasses/Card.gd"
}, {
"base": "Resource",
"class": "CardEffect",
"language": "GDScript",
"path": "res://Resources/CardEffect/CardEffect.gd"
}, {
"base": "Motion",
"class": "CircleMotion",
"language": "GDScript",
"path": "res://Scenes/Motion/CicrleMotion.gd"
}, {
"base": "Plant",
"class": "FlowerBase",
"language": "GDScript",
"path": "res://Scenes/Plants/SmallPlants/Flowers/Flower.gd"
}, {
"base": "Animal",
"class": "FlyingAnimal",
"language": "GDScript",
"path": "res://Scenes/Animals/FlyingAnimal/FlyingAnimal.gd"
}, {
"base": "AnimalState",
"class": "GatherState",
"language": "GDScript",
"path": "res://Scenes/Animals/Behaviour/CommunStates/Gather.gd"
}, {
"base": "Plant",
"class": "Grass",
"language": "GDScript",
"path": "res://Scenes/Plants/SmallPlants/Grass.gd"
}, {
"base": "SoilTile",
"class": "GrassTile",
"language": "GDScript",
"path": "res://Scenes/Tiles/TileType/Grass/GrassTile.gd"
}, {
"base": "Node2D",
"class": "Hand",
"language": "GDScript",
"path": "res://Scenes/Hand/Hand.gd"
}, {
"base": "Behaviour",
"class": "Herbivore",
"language": "GDScript",
"path": "res://Scenes/Animals/Behaviour/Herbivore/Herbivore.gd"
}, {
"base": "LightningProjectile",
"class": "LightningMainBranch",
"language": "GDScript",
"path": "res://Scenes/Projectile/LightingMainBranch.gd"
}, {
"base": "Projectile",
"class": "LightningProjectile",
"language": "GDScript",
"path": "res://Scenes/Projectile/LightingProjectile.gd"
}, {
"base": "Motion",
"class": "LineMotion",
"language": "GDScript",
"path": "res://Scenes/Motion/LineMotion.gd"
}, {
"base": "YSort",
"class": "MeteoAnimation",
"language": "GDScript",
"path": "res://Scenes/Animations/Meteo/MeteoAnimation.gd"
}, {
"base": "Resource",
"class": "Motion",
"language": "GDScript",
"path": "res://Scenes/Motion/MotionBase.gd"
}, {
"base": "Resource",
"class": "MotionPhase",
"language": "GDScript",
"path": "res://Scenes/MotionPhase/MotionPhase.gd"
}, {
"base": "AnimalState",
"class": "MoveToState",
"language": "GDScript",
"path": "res://Scenes/Animals/Behaviour/CommunStates/MoveTo.gd"
}, {
"base": "Projectile",
"class": "MultiplePhaseProjectile",
"language": "GDScript",
"path": "res://Scenes/Projectile/MultiplePhaseProjectile.gd"
}, {
"base": "StaticBody2D",
"class": "Plant",
"language": "GDScript",
"path": "res://AbstractClasses/Plant.gd"
}, {
"base": "Behaviour",
"class": "Pollinating",
"language": "GDScript",
"path": "res://Scenes/Animals/Behaviour/Pollinating/Pollinating .gd"
}, {
"base": "KinematicBody2D",
"class": "Projectile",
"language": "GDScript",
"path": "res://Scenes/Projectile/Projectile.gd"
}, {
"base": "WanderState",
"class": "QueueingState",
"language": "GDScript",
"path": "res://Scenes/Animals/Behaviour/Pollinating/Queueing.gd"
}, {
"base": "TerrestrialAnimal",
"class": "Rabbit",
"language": "GDScript",
"path": "res://Scenes/Animals/TerrestrialAnimal/Herbivore/Rabbit/Rabbit.gd"
}, {
"base": "Card",
"class": "Rain",
"language": "GDScript",
"path": "res://Scenes/Card/Rain/RainCard.gd"
}, {
"base": "MeteoAnimation",
"class": "RainAnimation",
"language": "GDScript",
"path": "res://Scenes/Animations/Meteo/RainAnimation.gd"
}, {
"base": "CPUParticles2D",
"class": "RainParticule",
"language": "GDScript",
"path": "res://Scenes/Animations/Meteo/Rain/RainParticule.gd"
}, {
"base": "AnimalState",
"class": "RunAwayState",
"language": "GDScript",
"path": "res://Scenes/Animals/Behaviour/Herbivore/RunAway.gd"
}, {
"base": "TileType",
"class": "SandTile",
"language": "GDScript",
"path": "res://Scenes/Tiles/TileType/Sand/SandTile.gd"
}, {
"base": "Plant",
"class": "Seed",
"language": "GDScript",
"path": "res://AbstractClasses/Seed.gd"
}, {
"base": "Motion",
"class": "SineMotion",
"language": "GDScript",
"path": "res://Scenes/Motion/SineMotion.gd"
}, {
"base": "TileType",
"class": "SoilTile",
"language": "GDScript",
"path": "res://Scenes/Tiles/TileType/Soil/Soil.gd"
}, {
"base": "Node",
"class": "StateBase",
"language": "GDScript",
"path": "res://AbstractClasses/StateBase.gd"
}, {
"base": "Node",
"class": "StatesMachine",
"language": "GDScript",
"path": "res://AbstractClasses/StateMachine.gd"
}, {
"base": "MeteoAnimation",
"class": "SunAnimation",
"language": "GDScript",
"path": "res://Scenes/Animations/Meteo/SunAnimation.gd"
}, {
"base": "Card",
"class": "SunCard",
"language": "GDScript",
"path": "res://Scenes/Card/Sun/SunCard.gd"
}, {
"base": "Light2D",
"class": "SunRay",
"language": "GDScript",
"path": "res://Scenes/Animations/Meteo/Sun/SunRay.gd"
}, {
"base": "TileType",
"class": "SwampTile",
"language": "GDScript",
"path": "res://Scenes/Tiles/TileType/Swamp/SwampTile.gd"
}, {
"base": "StateBase",
"class": "TargetCardState",
"language": "GDScript",
"path": "res://Scenes/Card/States/Target.gd"
}, {
"base": "Animal",
"class": "TerrestrialAnimal",
"language": "GDScript",
"path": "res://Scenes/Animals/TerrestrialAnimal/TerrestrialAnimal.gd"
}, {
"base": "YSort",
"class": "Tile",
"language": "GDScript",
"path": "res://AbstractClasses/Tile.gd"
}, {
"base": "YSort",
"class": "TileType",
"language": "GDScript",
"path": "res://Scenes/Tiles/TileType/TileType.gd"
}, {
"base": "Plant",
"class": "TreeBase",
"language": "GDScript",
"path": "res://Scenes/Plants/Trees/Tree.gd"
}, {
"base": "AnimalState",
"class": "WanderState",
"language": "GDScript",
"path": "res://Scenes/Animals/Behaviour/CommunStates/Wander.gd"
}, {
"base": "TileType",
"class": "WaterTile",
"language": "GDScript",
"path": "res://Scenes/Tiles/TileType/Water/WaterTile.gd"
}, {
"base": "MeteoAnimation",
"class": "WindAnimation",
"language": "GDScript",
"path": "res://Scenes/Animations/Meteo/WindAnimation.gd"
}, {
"base": "Card",
"class": "WindCard",
"language": "GDScript",
"path": "res://Scenes/Card/Wind/WindCard.gd"
}, {
"base": "MultiplePhaseProjectile",
"class": "WindProjectile",
"language": "GDScript",
"path": "res://Scenes/Projectile/WindProjectile.gd"
}, {
"base": "Line2D",
"class": "WindTrail",
"language": "GDScript",
"path": "res://Scenes/VFX/Trail/Trail.gd"
} ]
_global_script_class_icons={
"AOE": "",
"Animal": "",
"AnimalState": "",
"Bee": "",
"Behaviour": "",
"Card": "",
"CardEffect": "",
"CircleMotion": "",
"FlowerBase": "",
"FlyingAnimal": "",
"GatherState": "",
"Grass": "",
"GrassTile": "",
"Hand": "",
"Herbivore": "",
"LightningMainBranch": "",
"LightningProjectile": "",
"LineMotion": "",
"MeteoAnimation": "",
"Motion": "",
"MotionPhase": "",
"MoveToState": "",
"MultiplePhaseProjectile": "",
"Plant": "",
"Pollinating": "",
"Projectile": "",
"QueueingState": "",
"Rabbit": "",
"Rain": "",
"RainAnimation": "",
"RainParticule": "",
"RunAwayState": "",
"SandTile": "",
"Seed": "",
"SineMotion": "",
"SoilTile": "",
"StateBase": "",
"StatesMachine": "",
"SunAnimation": "",
"SunCard": "",
"SunRay": "",
"SwampTile": "",
"TargetCardState": "",
"TerrestrialAnimal": "",
"Tile": "",
"TileType": "",
"TreeBase": "",
"WanderState": "",
"WaterTile": "",
"WindAnimation": "",
"WindCard": "",
"WindProjectile": "",
"WindTrail": ""
}

[application]

config/name="Haven"
run/main_scene="res://Scenes/Garden/Garden.tscn"
config/icon="res://icon.png"

[autoload]

Globals="*res://Autoloads/Globals.gd"
ScreenArea="*res://Autoloads/ScreenArea.tscn"
Events="*res://Autoloads/Events.gd"

[display]

window/size/width=96
window/size/height=148
window/size/test_width=384
window/size/test_height=592
window/stretch/mode="2d"
window/stretch/aspect="keep_width"

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
RerollHand={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777244,"unicode":0,"echo":false,"script":null)
 ]
}
toggle_debug={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777248,"unicode":0,"echo":false,"script":null)
 ]
}
RerollGrid={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777245,"unicode":0,"echo":false,"script":null)
 ]
}

[rendering]

environment/default_environment="res://default_env.tres"
