[gd_scene load_steps=2 format=2]

[ext_resource path="res://Autoloads/AnimalSpawn.gd" type="Script" id=1]

[node name="AnimalSpawn" type="Node2D"]
script = ExtResource( 1 )
dir_path = "res://Scenes/Animals"
targeted_class = "Animal"
exceptions_array = [ "Animal.tscn" ]

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
autostart = true
