[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Tiles/TileType/TileType.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Tiles/TileType/WetTiles/Water/WaterTile.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Tiles/TileType/WetTiles/Water/Water.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Tiles/TileType/WaterShader.tscn" type="PackedScene" id=4]

[node name="WaterTile" instance=ExtResource( 1 )]
script = ExtResource( 2 )
max_grass_nb = 0
max_tree_nb = 0
dry_threshold = 800
wet_threshold = 1000
more_dry_tile_type = "Swamp"

[node name="Water" parent="." index="0" instance=ExtResource( 4 )]
position = Vector2( 0.282334, -0.282334 )
scale = Vector2( 7.80368, 7.80368 )
z_index = -1

[node name="Sprite" parent="." index="1"]
z_index = 0
texture = ExtResource( 3 )
