[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Tiles/Tile.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Tiles/Soil/Soil.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Tiles/Soil/Terre.png" type="Texture" id=3]

[node name="SoilTile" instance=ExtResource( 1 )]
script = ExtResource( 2 )
max_grass_nb = 2
max_tree_nb = 0

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 3 )
