[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Plants/SmallPlants/Grass.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Plants/SmallPlants/Grass.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 3.0

[node name="Grass" type="StaticBody2D"]
script = ExtResource( 1 )
min_sibling_dist = 4.0
growth_frequency_time = 15.0

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
offset = Vector2( 0, -2.5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -1.41826 )
shape = SubResource( 1 )
