[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/VFX/Trail/Trail.gd" type="Script" id=1]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.783132, 0.990909 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), -8.62338, 0.0, 0, 0 ]

[node name="Trail" type="Line2D"]
width = 0.484
width_curve = SubResource( 1 )
script = ExtResource( 1 )
