[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Projectile/LightingProjectile.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Projectile/LightingMainBranch.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Motion/LineMotion.gd" type="Script" id=3]

[sub_resource type="Resource" id=1]
resource_local_to_scene = true
script = ExtResource( 3 )
speed = 900.0

[node name="LightingMainBranch" instance=ExtResource( 1 )]
script = ExtResource( 2 )
motions = [ SubResource( 1 ) ]
lifetime = 0.5

[node name="LightingTrail" parent="." index="0"]
default_color = Color( 24.27, 24.42, 0.4, 1 )
