[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Animations/Meteo/Rain/RainParticule.gd" type="Script" id=1]

[node name="RainParticule" type="CPUParticles2D"]
position = Vector2( 0.63, 0 )
amount = 40
lifetime = 0.5
emission_shape = 1
emission_sphere_radius = 8.0
gravity = Vector2( 0, 1960 )
scale_amount = 30.0
scale_amount_random = 1.0
color = Color( 0.407843, 0.803922, 1, 0.509804 )
script = ExtResource( 1 )
