[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Tiles/TileType/DryTiles/Soil/SoilTile.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Tiles/TileType/DryTiles/Grass/GrassTile.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Tiles/TileType/DryTiles/Grass/Grass.png" type="Texture" id=3]

[node name="GrassTile" instance=ExtResource( 1 )]
script = ExtResource( 2 )
growable_plants_array = PoolStringArray(  )
max_grass_nb = 6
max_flower_nb = 4
max_tree_nb = 5
growable_min_wetness = 400

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 3 )
