[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Animals/FlyingAnimal/Insects/Bees/Bee.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Animals/FlyingAnimal/Insects/Bees/Bee.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Animals/Behaviour/Pollinating/Pollinating.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Animals/FlyingAnimal/FlyingAnimal.tscn" type="PackedScene" id=4]


[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Bee" instance=ExtResource( 4 )]
z_index = 1
script = ExtResource( 2 )
eatable_types = PoolStringArray( "Flower" )
eating_time = 1.0
avarage_presence_time = 0.0

[node name="AnimatedSprite" parent="." index="0"]
frames = SubResource( 1 )
offset = Vector2( 0, -0.542 )

[node name="Pollinating " parent="." index="1" instance=ExtResource( 3 )]

[node name="Path2D" type="Path2D" parent="." index="3"]
curve = null
