[gd_scene load_steps=22 format=2]

[ext_resource path="res://Scenes/Garden/Garden.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Hand/Hand.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Garden/Grid.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Garden/GridArea.gd" type="Script" id=4]
[ext_resource path="res://Asset/Fonts/PixelFont.tres" type="DynamicFont" id=5]
[ext_resource path="res://Scenes/DebugPanel/DebugPanel.gd" type="Script" id=6]
[ext_resource path="res://Scenes/Garden/Animations.gd" type="Script" id=7]
[ext_resource path="res://Scenes/VFX/Clouds/Clouds.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Animals/TerrestrialAnimal/Herbivore/Rabbit/Rabbit.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Animals/FlyingAnimal/Insects/Bees/Bee.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/Garden/Pathfinder/Pathfinder.tscn" type="PackedScene" id=11]
[ext_resource path="res://AbstractClasses/StateMachine.gd" type="Script" id=12]
[ext_resource path="res://Scenes/Garden/AreaDebug.gd" type="Script" id=13]
[ext_resource path="res://Scenes/Card/AOEArea.gd" type="Script" id=14]
[ext_resource path="res://Scenes/Garden/Phases/AnimalLeaving.gd" type="Script" id=15]
[ext_resource path="res://Scenes/Garden/Phases/ChooseMeteoEffect.gd" type="Script" id=16]
[ext_resource path="res://Scenes/Garden/Phases/MeteoAnimation.gd" type="Script" id=17]
[ext_resource path="res://Scenes/Garden/Phases/AnimalBehaviour.gd" type="Script" id=18]
[ext_resource path="res://Scenes/Garden/Phases/Draw.gd" type="Script" id=19]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="Environment" id=3]
background_mode = 4
glow_enabled = true
glow_levels/1 = true
glow_levels/2 = true
glow_levels/4 = true
glow_levels/6 = true
glow_levels/7 = true
glow_intensity = 4.0
glow_bicubic_upscale = true

[node name="Garden" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Phases" type="Node" parent="."]
script = ExtResource( 12 )

[node name="Draw" type="Node" parent="Phases"]
script = ExtResource( 19 )

[node name="ChooseMeteoEffect" type="Node" parent="Phases"]
script = ExtResource( 16 )

[node name="MeteoAnimation" type="Node" parent="Phases"]
script = ExtResource( 17 )

[node name="AnimalBehaviour" type="Node" parent="Phases"]
script = ExtResource( 18 )

[node name="Timer" type="Timer" parent="Phases/AnimalBehaviour"]
wait_time = 2.0
one_shot = true

[node name="AnimalLeaving" type="Node" parent="Phases"]
script = ExtResource( 15 )

[node name="Timer" type="Timer" parent="Phases/AnimalLeaving"]
one_shot = true

[node name="Grid" type="Node2D" parent="."]
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="TerresPathfinder" parent="Grid" instance=ExtResource( 11 )]

[node name="WaterPathfinder" parent="Grid" instance=ExtResource( 11 )]
swimming_animal = true

[node name="GridArea" type="Area2D" parent="Grid"]
script = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grid/GridArea"]
shape = SubResource( 1 )

[node name="SeedsContainer" type="Node2D" parent="Grid"]
z_index = 2
__meta__ = {
"_edit_lock_": true
}

[node name="Animals" type="YSort" parent="Grid"]
__meta__ = {
"_edit_lock_": true
}

[node name="Rabbit" parent="Grid/Animals" instance=ExtResource( 9 )]
position = Vector2( 46.0139, 45.7779 )

[node name="Bee" parent="Grid/Animals" instance=ExtResource( 10 )]
position = Vector2( 68.195, 19.8214 )

[node name="MeteoEffects" type="YSort" parent="Grid"]
script = ExtResource( 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="Clouds" parent="Grid/MeteoEffects" instance=ExtResource( 8 )]
position = Vector2( 47.7209, 32.5847 )

[node name="DebugPanel" type="CanvasLayer" parent="Grid"]
layer = 9
script = ExtResource( 6 )

[node name="VBoxContainer" type="VBoxContainer" parent="Grid/DebugPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 96.0
margin_bottom = 129.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="GamePhase" type="Label" parent="Grid/DebugPanel/VBoxContainer"]
margin_right = 192.0
margin_bottom = 13.0
custom_fonts/font = ExtResource( 5 )
text = "Phase:"
__meta__ = {
"_edit_lock_": true
}

[node name="CursorTile" type="Label" parent="Grid/DebugPanel/VBoxContainer"]
margin_top = 17.0
margin_right = 192.0
margin_bottom = 30.0
custom_fonts/font = ExtResource( 5 )
text = "CursorTile:"
__meta__ = {
"_edit_lock_": true
}

[node name="CursorPos" type="Label" parent="Grid/DebugPanel/VBoxContainer"]
margin_top = 34.0
margin_right = 192.0
margin_bottom = 47.0
custom_fonts/font = ExtResource( 5 )
text = "CursorPos:"
__meta__ = {
"_edit_lock_": true
}

[node name="AreaDebug" type="Node2D" parent="Grid"]
visible = false
script = ExtResource( 13 )
__meta__ = {
"_edit_lock_": true
}

[node name="AOEarea" type="Node2D" parent="Grid/AreaDebug"]
script = ExtResource( 14 )

[node name="Hand" type="Node2D" parent="."]
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 3 )
