[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/Tiles/TileType/TileType.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Tiles/TileType/WetTiles/Swamp/SwampTile.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Tiles/TileType/WetTiles/Water/Water.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Tiles/TileType/WaterShader.tscn" type="PackedScene" id=4]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform vec4 fog_color : hint_color = vec4(0.7, 0.0, 0.5, 1);
uniform vec2 distort_speed = vec2(1.0, 1.0);
uniform float speed_multiplier = 0.5;
uniform float opacity = 0.5;
uniform int OCTAVES = 4;


// Random value method
float rand(vec2 coord){
	return fract(sin(dot(coord, vec2(56, 78)) * 1000.0) * 1000.0);
}

// Returns a noise texture
float noise(vec2 coord){
	vec2 i = floor(coord);
	vec2 f = fract(coord);
	
	// 4 corners of a rectangle surrounding our point
	float a = rand(i);
	float b = rand(i + vec2(1.0, 0.0));
	float c = rand(i + vec2(0.0, 1.0));
	float d = rand(i + vec2(1.0, 1.0));
	
	vec2 cubic = f * f * (3.0 - 2.0 * f);
	
	return mix(a, b, cubic.x) + (c - a) * cubic.y * (1.0 - cubic.x) + (d - b) * cubic.x * cubic.y;
}

// Fractal Noise method
float fbm(vec2 coord){
	float value = 0.5;
	float scale = 0.5;
	
	for(int i = 0; i< OCTAVES; i++){
		value += noise(coord) * scale;
		coord *= 2.0;
		scale *= 0.5;
	}
	
	return value;
}

// Main rendering method 
void fragment() {
	vec2 coord = UV * 20.0;
	vec2 motion = vec2(fbm(coord + TIME * speed_multiplier) * distort_speed);

	float final = fbm(coord + motion);
	
	COLOR = vec4(vec3(fog_color.r, fog_color.g, fog_color.b), final * opacity);
}"

[sub_resource type="ShaderMaterial" id=2]
render_priority = 1
shader = SubResource( 1 )
shader_param/fog_color = Color( 0.121569, 0.733333, 0.290196, 1 )
shader_param/distort_speed = Vector2( 1.671, 1.323 )
shader_param/speed_multiplier = 0.292
shader_param/opacity = 1.0
shader_param/OCTAVES = 3

[node name="SwampTile" instance=ExtResource( 1 )]
script = ExtResource( 2 )
dry_threshold = 700
wet_threshold = 800
more_dry_tile_type = "Soil"
more_wet_tile_type = "Water"

[node name="Water" parent="." index="0" instance=ExtResource( 4 )]
material = SubResource( 2 )
position = Vector2( 7.62939e-06, 7.62939e-06 )
scale = Vector2( 7.8125, 7.8125 )
z_index = -2

[node name="Sprite" parent="." index="1"]
texture = ExtResource( 3 )
