[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Tiles/TileType/TileType.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Tiles/TileType/WetTiles/Swamp/SwampTile.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Tiles/TileType/WetTiles/Swamp/Marais.png" type="Texture" id=3]

[node name="SwampTile" instance=ExtResource( 1 )]
script = ExtResource( 2 )
dry_threshold = 700
wet_threshold = 800
more_dry_tile_type = "Soil"
more_wet_tile_type = "Water"

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 3 )
