[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Plants/Trees/Oak/OakBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Plants/Trees/Oak/YoungOak.png" type="Texture" id=2]

[node name="YoungOak" instance=ExtResource( 1 )]
current_growth_state = "Young"
plant_growth_state = {
"Medium": "res://Scenes/Plants/Trees/Oak/MediumOak.tscn",
"Old": "res://Scenes/Plants/Trees/Oak/OldOak.tscn",
"Young": "res://Scenes/Plants/Trees/Oak/YoungOak.tscn"
}

[node name="Sprite" parent="." index="1"]
texture = ExtResource( 2 )
